executable      = $ENV(HOMEDIR)/condor/limits/condor_executable.sh
output          = $ENV(HOMEDIR)/condor/limits/limits_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(HOMEDIR)/condor/limits/limits_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(HOMEDIR)/condor/limits/limits_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el8:x86_64"
transfer_input_files = $ENV(HOMEDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

queue arguments from (
##
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.650 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.650 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.650 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.650 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.660 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.660 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.660 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 0.660 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.170 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.170 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.170 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.170 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.190 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.190 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.190 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.190 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.203 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.203 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.203 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.203 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.217 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.217 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.217 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.217 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.232 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.232 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.232 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.232 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.246 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.246 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.246 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.246 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.260 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.260 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.260 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.260 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.275 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.275 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.275 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.275 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.290 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.290 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.290 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.290 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.305 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.305 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.305 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.305 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.320 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.320 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.320 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.320 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.335 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.335 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.335 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.335 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.351 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.351 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.351 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.351 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.367 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.367 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.367 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.367 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.383 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.383 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.383 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.383 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.399 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.399 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.399 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.399 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.415 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.415 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.415 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.415 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.431 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.431 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.431 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.431 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.448 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.448 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.448 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.448 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.465 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.465 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.465 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.465 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.482 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.482 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.482 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.482 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.499 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.499 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.499 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.499 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.517 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.517 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.517 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.517 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.534 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.534 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.534 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.534 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.552 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.552 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.552 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.552 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.570 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.570 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.570 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.570 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.589 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.589 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.589 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.589 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.607 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.607 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.607 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.607 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.626 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.626 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.626 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.626 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.645 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.645 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.645 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.645 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.664 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.664 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.664 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.664 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.683 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.683 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.683 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.683 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.703 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.703 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.703 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.703 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.723 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.723 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.723 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.723 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.743 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.743 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.743 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.743 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.763 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.763 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.763 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.763 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.783 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.783 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.783 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.783 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.804 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.804 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.804 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.804 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.825 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.825 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.825 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.825 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.846 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.846 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.846 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.846 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.868 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.868 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.868 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.868 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.890 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.890 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.890 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.890 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.912 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.912 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.912 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.912 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.934 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.934 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.934 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.934 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.956 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.956 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.956 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.956 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.979 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.979 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.979 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 1.979 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.002 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.002 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.002 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.002 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.026 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.026 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.026 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.026 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.049 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.049 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.049 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.049 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.073 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.073 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.073 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.073 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.097 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.097 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.097 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.097 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.121 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.121 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.121 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.121 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.146 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.146 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.146 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.146 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.171 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.171 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.171 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.171 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.196 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.196 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.196 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.196 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.222 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.222 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.222 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.222 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.248 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.248 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.248 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.248 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.274 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.274 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.274 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.274 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.300 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.300 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.300 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.300 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.327 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.327 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.327 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.327 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.354 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.354 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.354 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.354 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.382 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.382 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.382 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.382 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.409 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.409 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.409 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.409 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.437 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.437 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.437 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.437 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.466 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.466 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.466 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.466 100.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.500 0.10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.500 1.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.500 10.00
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) BToPhi asymptotic $ENV(PERIOD) 2.500 100.00
##
)